passwd,phone,user_id,name,email
batman,312-316-2629,xjcarter,James Carter,xjcarter@gmail.com
bubba,917-289-1234,jenlo,Jen Lotito,jenlo@gmail.com
bambam,312-345-1234,freddy,Fred Flintsone,bigfred@gmail.cvom
pizza37,312-234-5678,bobby10,Bob Iaccino,xjcarter@gmail.com
scotch,405-555-1234,ronnyb,Ron Burgundy,ron@channel7news.com
dragon12,212-847-9090,greyworm,John Belen,john.belen@thomsonreuters.com
funny23,3123162629,richard11,Joejoe Dancer,xjcarter@gmail.com
bighands,3123162629,buster10,Buster Douglas,xjcarter@gmail.com
bigswing,3123162629,golfballs,tiger woods,xjcarter@gmail.com
bedrock,3123162629,rubbleb99,Barney Rubble,xjcarter@gmail.com
jerryjones,3123162629,cowboy11,Dak Prescott,xjcarter@gmail.com
speedyyes,3123162629,burner123,carol goldman,xjcarter@gmail.com
foxnews10,3123162629,summy100,Sumner Redstone,xjcarter@gmail.com
flashlight,3123162629,pfunkadelic,George Clinton,xjcarter@gmail.com
rockroll,3123162629,shocker,Mike Gallagher,xjcarter@gmail.com
dipsydo,3123162629,lollipop13,Shirley Temple,xjcarter@gmail.com
phrasing,2125551234,duchess,Sterling Archer,xjcarter@gmail.com
farmer12,3123162629,pammie,Pamela Poovey,xjcarter@gmail.com
steeler,3162345,meanjoe,Joe Greene,xjcarter@gmail.com
skint11,3123162629,wolverine,Logan Cannon,xjcarter@gmail.com
