
<html>
<head>
<title>Mulligan's Knockout</title>
<style type="text/css">


.main_div
{
    position: absolute;
    font-family: "Verdana";
    top: 10px;
    left: 10px;
    width: 900px;
    height: 920px;
    border: 3px solid gray;
    border-radius: 8px;
    background: #4B79A1;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #283E51, #4B79A1);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #283E51, #4B79A1); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

.login_div
{
    font-family: "Verdana";
    position: absolute;
    top: 80px;
    left: 7px;
    border: 1px solid white;
    border-radius: 15px;
    /* width: 120%; */
    width: 880px;
    height: 800px;

    background: #4B79A1;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #283E51, #4B79A1);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #283E51, #4B79A1); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}


#input_area
{
    position: absolute;
    /*border: 5px solid #C0C0C0; */
    /* background: #ADD8E8; */
    width: 450px;
    height: 450px;
    text-align:left;
    border-radius: 15px;
    top: 10px;
    left: 210px;
}

.tbutton {
    position: absolute;
    background-color: #4B79A1; /* Slate Blue */
    /*border: none; */
    /* color: #808080;  /* Grey */
    color: white;  /* Grey */
    padding: 1px;
    text-align: center;
    text-decoration: none;
    /* display: inline-block; */
    font-size: 18px;
    font-family: 'Lucida Sans';
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 15px;
    /*border: 2px solid #008CBA;*/
    border: 1px solid #1f2e2e;
    width:  250px;
    height: 35px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}


.tbutton:hover {
   box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.header
{
    background: #303030;  /* hard gray */
    position: absolute;
    background-color: gray; /* Light Blue */
    border: 1px solid black; 
    /*border: none; */
    /* color: #808080;  /* Grey */
    color: white;  /* Grey */
    padding: 5px;
    padding-left: 25px;
    text-align: center;
    text-decoration: none;
    /* display: inline-block; */
    font-size: 40px;
    margin: 4px 2px;
    cursor: pointer;
    width: 850px;
    height: 50px;
    text-align:left;
    border-radius: 10px;
    margin: 3px;
    background: #4B79A1;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #283E51, #4B79A1);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #283E51, #4B79A1); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

#title
{
    top:5px;
    left:5px;
}

.ifield
{
    position: absolute;
    font-size: 18px;
    font-family: "Verdana";
    position: absolute;
    background-color: #c0c0c0;
    border: 1px solid #396a93;
    height: 30px;
    width: 150px;
    color: black;
    padding-left:7px;
    left: 200px;
}


.ilabel
{
    font-size: 20px;
    position: absolute;
    color: white;
    /* text-shadow: 2px 2px #606060; */
    text-shadow: 1px 1px black;
    height: 30px;
    left: 125px;
}


#reg
{
    position: absolute;
   top: 140px;
   left: 170px;
}

#reset
{
    position: absolute;
   top: 100px;
   left: 100px;
}


#pick_nyg
{
    position: absolute;
   top: 180px;
   left: 170px;
}

#play1
{
    position: absolute;
    top: 240px;
    left: 100px; 
}

#pick_dal
{
    position: absolute;
   top: 260px;
   left: 170px;
}

#play2
{
    position: absolute;
    top: 320px;
    left: 100px; 
}

#play8
{
    position: absolute;
    top: 360px;
    left: 100px; 
}

#pick_bal
{
    position: absolute;
   top: 390px;
   left: 170px;
}

#play9
{
    position: absolute;
    top: 440px;
    left: 100px; 
}

#play17
{
    position: absolute;
    top: 480px;
    left: 100px; 
}

#clean_up
{
    position: absolute;
    top: 520px;
    left: 100px; 
}

#info
{
    position:absolute;
    width: 300px;
    height: 100px;
    top: 20px;
    left: 80px;
    text-align: center;
    font-size: 24px;
    font-family: 'Lucida Sans';
    color: #00ffbf;
}



</style>
</head>

<body>
    <div class="main_div">
        <div class="header" id="title">Mulligan's Knockout Demo</div>

        <div class='login_div'>
        <div id="input_area">

        <!--img id= "bball" src="bigger_ball.png" alt="big ball"-->
            <div class='ilabel' id="reg">
                <p>REGISTER</p>
            </div>
            <form id='reset' action='/reset_demo' method='get'>
                <input class="tbutton" id="enter", type="submit" value='RESET DEMO'>
            </form>
            <div class='ilabel' id="pick_nyg">
                <p>PICK NYG</p>
            </div>
            <form id='play1' action='/play_wk1' method='get'>
                <input class="tbutton" id="enter", type="submit" value='PLAY WK 1'>
            </form>
            <div class='ilabel' id="pick_dal">
                <p>PICK DAL</p>
            </div>
            <form id='play2' action='/play_wk2' method='get'>
                <input class="tbutton" id="enter", type="submit" value='PLAY WK 2'>
            </form>
            <form id="play8" action='/play_wk8' method='get'>
                <input class="tbutton" id="register", type="submit" value='PLAY WK 8'>
            </form>
            <div class='ilabel' id="pick_bal">
                <p>PICK BAL</p>
            </div>
            <form id='play9' action='/play_wk9' method='get'>
                <input class="tbutton" id="enter", type="submit" value='PLAY WK 9'>
            </form>
            <form id='play17' action='/play_wk17' method='get'>
                <input class="tbutton" id="enter", type="submit" value='PLAY WK 17'>
            </form>
            <form id='clean_up' action='/cleanup_demo' method='get'>
                <input class="tbutton" id="enter", type="submit" value='CLEANUP DEMO'>
            </form>
            <div id="info">
                <!-- "safe allows the text to be interpreted as HTML" -->
                <p>{{ info }}</p>
            </div>
        </div>

        </div> 

    </div>
    
</body>

</html>